# YoutubeSearchApp

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/observer/youtubesearchapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/observer/youtubesearchapp/adapter/: SearchResultRecyclerAdapter.kt  SearchResultRecyclerDecorator.kt  Util.kt
app/src/main/java/com/observer/youtubesearchapp/api/model/: PageInfo.kt  SearchId.kt  SearchListResponse.kt  SearchResult.kt  SearchSnippet.kt  Thumbnail.kt  Thumbnails.kt
app/src/main/java/com/observer/youtubesearchapp/api/service/: RetrofitService.kt  YoutubeDataApi.kt
app/src/main/java/com/observer/youtubesearchapp/model/: SearchResultEntry.kt  VideoStatus.kt
app/src/main/java/com/observer/youtubesearchapp/view/: MainActivity.kt  SearchResultsFragment.kt
app/src/main/java/com/observer/youtubesearchapp/viewmodel/: SearchViewModel.kt
app/src/main/res/anim/: fade_out_alpha.xml
app/src/main/res/drawable/: customicon.xml  ic_launcher_foreground.xml  round_search_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_search_results.xml  layout_search_result_entry.xml
app/src/main/res/values/: animation_variables.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/observer/youtubesearchapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
